{
  "name": "manga-api",
  "version": "1.0.0",
  "description": "Manga scraper API for Vercel",
  "main": "index.js",
  "engines": {
    "node": ">=18.x"
  },
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "puppeteer-core": "^22.0.0",
    "@vercel/chrome": "^0.1.9"
  }
}
